<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - dev.song</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="./resources/styles/style.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="./resources/styles/style-mobile.css"
    />
  </head>
  <body>
    <header>
      <div class="container-header">
        <figure class="container-brand"></figure>
        <ul class="nav-link">
          <li class="link-page">Home</li>
          <li class="link-page">About</li>
          <li class="link-page">Contact</li>
        </ul>
        <button type="button" class="button-menu-mobile"></button>
      </div>
    </header>

    <main role="main">
      <section class="intro">
        <div class="container-main-intro">
          <figure class="container-intro-image"></figure>
          <div class="container-intro">
            <h1 class="title-intro">Home of dev.song</h1>
            <p class="body-intro">Day by day, another step forward</p>
          </div>
        </div>
      </section>
      <section class="projects">
        <div class="container-main-projects">
          <div class="container-project">
            <h3 class="title-project">
              <a
                href="./projects/digitalRain/digital_rain.html"
                class="link-project"
                >Digital Rain</a
              >
            </h3>
            <h4 class="subtitle-project">Webpage Template</h4>
            <figure class="container-project-image"></figure>
            <p class="description-project">
              <strong>Digital Rain</strong> is a web app shows the falling green
              codes that resembles those from the movie, <i>Matrix</i>.
            </p>
          </div>
          <div class="container-project">
            <h3 class="title-project">
              <a
                href="./projects/cloneWebTemplate/04_Stone/"
                class="link-project"
                >Stone</a
              >
            </h3>
            <h4 class="subtitle-project">Webpage Template</h4>
            <figure class="container-project-image"></figure>
            <p class="description-project">
              <strong>Stone</strong> is a clone of
              <a href="http://template-stone.webflow.io/" class="link-origin"
                >Stone</a
              >
              webpage template from Webflow.
            </p>
          </div>
          <div class="container-project">
            <h3 class="title-project">
              <a
                href="./projects/cloneWebTemplate/03_Biznus/"
                class="link-project"
                >Brav</a
              >
            </h3>
            <h4 class="subtitle-project">Webpage Template</h4>
            <figure class="container-project-image"></figure>
            <p class="description-project">
              <strong>Brav</strong> is a clone of
              <a href="https://biznus-template.webflow.io/" class="link-origin"
                >Biznus</a
              >
              webpage template from Webflow.
            </p>
          </div>
          <div class="container-project">
            <h3 class="title-project">
              <a
                href="https://github.com/dev-song/_home/tree/master/projects/JavaScript30"
                class="link-project"
                >JavaScript 30</a
              >
            </h3>
            <h4 class="subtitle-project">Tutorial Series</h4>
            <figure class="container-project-image"></figure>
            <p class="description-project">
              Followed JavaScript tutorial by Wes Bos, a full-stack developer
              and educator.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container-footer">
        <div class="container-contact">
          <a href="https://github.com/dev-song" class="link-contact">
            <ion-icon name="logo-github"></ion-icon>
          </a>
        </div>
        <button type="button" class="button-contact">Contact Me</button>
        <p class="owner-info">dvlprsong@gmail.com</p>
      </div>
    </footer>

    <!-- Ionicons Installation -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  </body>
</html>
